{
  "name": "DEC Inzell Material Manager",
  "short_name": "DEC Inzell",
  "description": "Material- und Ausrüstungs-Verwaltung für DEC Inzell Saison 25/26",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3d91",
  "theme_color": "#0b3d91",
  "categories": ["sports", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
